{
    "Cassandra" : {
        "ContactPoint" : "",
        "ContactPort" : 9042,
        "UserName" : "",
        "Password" : ""
    },
    "AWS" : {
        "UserKey" : "",
        "UserSecret" : "",
        "Region" : ""
    },
    "FileListener" : {
        "QueueUrl" : "",
        "WaitTimeSeconds" : 15
    }
}
